dbfilename redis_queue.rdb
dir /home/hevin/localrepo/hevin1/config/pids
pidfile /home/hevin/localrepo/hevin1/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/hevin/localrepo/hevin1/config/redis_queue.acl
